<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Work+Sans:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container ">

            <div class="logo p-1 me-auto">
                <img src="/img/land.png" class=" "><span>NAMD</span>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav p-1">


                    <li class="nav-item">
                        <a class="nav-link  ms--md-5 " href="javascript">Home</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link  ms-md-5 " href="javas">about</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link  ms-md-5 " href="ja">contact</a>
                    </li>
                    <li class="nav-item   ">
                        <a class="nav-link  ms-md-5 " href="ja">help</a>
                    </li>
                </ul>

                <button class="btn btn-info  ms-4 p-2" type="button">login</button>
            </div>
        </div>
    </nav>





<!-- here section -->


    <div class="container">
        <div class="row">
            <div class="content mt-5">
                <img class="img-fluid" src="img/istockphoto-536048545-1024x1024.jpg" alt="New York">

                <div class="row child">

                    <div class=" col-md-5   about">
                        <h1>Best Place to find comfortable hotel and resort</h1>
                        <p>Have you come across the hotel that feel like your home?If not then you find hotel here.
                        </p>
                    </div>
                    <div class=" mt-4  col-lg-3 col-md-4 form bg-muted">
                        <h2>Booking Hotel</h2>
                        <p>Lets start to ordering place where you stay</p>
                        <div class="mb-3 mt-3">
                            <label for="email">Location:</label>
                            <input type="email" class="form-control" id="email" placeholder="hotel want to stay"
                                name="email">
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label for="eail">Check in</label>
                                <input type="text" class="form-control" id="eail" placeholder="20-jan-2023"
                                    name="email">
                            </div>
                            <div class="col">
                                <label for="emai">Check out</label>
                                <input type="password" class="form-control" id="emai" placeholder="2-feb-2024"
                                    name="pswd">
                            </div>
                        </div>
                        <button class="btn btn-info  mx-auto d-block" type="button">login</button>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="wallet">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">
                        Partner
                    </h2>
                    <p style="font-size: 17px;">we have all digital wallet for easy transaction i am very surprised to
                        announce
                        the sigma course soon
                    </p>
                </div>
                <div class="col-md-8 p-3 ">
                    <div class="row dumb">
                        <div class="d-flex justify-content-between ">

                            <img src="img/paypal.png">

                            <img src="img/payo.png">

                            <img src="img/jazz.png">

                            <img src="/img/discover.jpeg ">

                            <img src="img/stripe.png " class="w-2">

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-- offer section -->


    <section>
        <div class="container ">
            <h2 class="heading">Hot offer</h2>
            <div class="row York">
                <div class="col">
                    <p style="font-size: 22px;">Best offer of the month</p>
                    Explore out best offer that i am surprised to boost my organization you will be enjoy your trip with
                    us.
                </div>
                <div class="col">
                    <p class="text-end">
                        <a href="$" style="color:rgb(203, 203, 12); text-decoration: none; font-size: 22px;">View
                            all</a>
                    </p>
                </div>

            </div>
            <!-- <div class="row mt-4"> -->


            <div class="row  g-4">
                <div class="col-md-4">
                    <div class="card" style="border-radius: 15px;">
                        <img src="/img/hotel1.avif" class="card-img-top"
                            style="border-radius: 20px; border:10px solid white" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vince hotel</h5>
                            <p class="card-text">
                            <div class=" d-flex justify-content-between">
                                <div class="div" style="font-size: 17px;">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>zaman park-11</span>

                                </div>

                                <div class="rating mb-3" style="font-size: 20px;">
                                    <i class="fa-regular fa-star"></i>
                                    <span>4.8 (45)</span>
                                </div>

                            </div>

                            <div class="bosire d-flex justify-content-between p-0 m-0">
                                <P style="font-size: 24px;">122.43$</P>
                                <span class="p-2"> <i class="fa-solid fa-bed" style="color:gray"></i> 4 day/3
                                    night</span>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card" style="border-radius: 15px;">
                        <img src="/img/hotel2.avif" class="card-img-top"
                            style="border-radius: 20px; border:10px solid white" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vince hotel</h5>
                            <p class="card-text">
                            <div class=" d-flex justify-content-between">
                                <div class="div" style="font-size: 17px;">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>zaman park-11</span>

                                </div>

                                <div class="rating mb-3" style="font-size: 20px;">
                                    <i class="fa-regular fa-star"></i>
                                    <span>4.8 (45)</span>
                                </div>

                            </div>

                            <div class="bosire d-flex justify-content-between p-0 m-0">
                                <P style="font-size: 24px;">122.43$</P>
                                <span class="p-2"> <i class="fa-solid fa-bed" style="color:gray"></i>
                                    4 day/3 night
                                </span>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card" style="border-radius: 15px;">
                        <img src="/img/hotel3.avif" class="card-img-top"
                            style="border-radius: 20px; max-height: 240px; border:10px solid white" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vince hotel</h5>
                            <p class="card-text">
                            <div class=" d-flex justify-content-between">
                                <div class="div" style="font-size: 17px;">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>zaman park-11</span>

                                </div>

                                <div class="rating mb-3" style="font-size: 20px;">
                                    <i class="fa-regular fa-star"></i>
                                    <span>4.8 (45)</span>
                                </div>

                            </div>

                            <div class="bosire d-flex justify-content-between p-0 m-0">
                                <P style="font-size: 24px;">122.43$</P>
                                <span class="p-2"> <i class="fa-solid fa-bed" style="color:gray"></i> 4 day/3
                                    night</span>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>


    <!-- mainsection -->
    <main>
        <div class="container">
            <div class="row">

                <div class="col-lg-6 g-4">
                    <div class="card  mobile">
                        <img class="image-fluid img1 rounded card-img" src="/img/mila.avif"
                            style="max-width: 390px;min-height:500px;">
                        <div class="card-img-overlay">
                            <img  class="small rounded" src="/img/fff.avif" style="max-width: 300px;min-height:200px;" >
                        </div>
                    </div>


                </div>
                <div class="col-lg-6 g-4">
                    <div class="text p-4">
                        <span style="font-size: 26px; font-weight: 600; color:rgb(226, 226, 18)">Benifits</span>
                        <h2 style="font-size: 33px;">Comfortabilty facilty around hotel</h2>
                        <p style="font-size: 22px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Consectetur, aspernatur odit,
                            d ratione
                            ste sed.</p>
                    </div>
                    <div class="d-flex justify-content-start mb-1 p-2 ms-5">
                        <i class="fa-solid fa-burger"></i>
                        <div class="written ms-5">
                            <b>Free food</b>
                            <p>Lorem ipsum dolor sit amet.</p>

                        </div>
                    </div>
                    <div class="d-flex justify-content-start mb-1   ms-5 p-2" style="font-size: 19px;">
                        <i class="fa-solid fa-person-skating"></i>
                        <div class="written ms-5">
                            <b>Fitness</b>
                            <p>Lorem ipsum dolor sit amet.</p>

                        </div>
                    </div>
                    <div class="d-flex justify-content-start   ms-5 mb-1 p-2">
                        <i class="fa-solid fa-wifi"></i>
                        <div class="written ms-5">
                            <b>Wifi</b>
                            <p>Lorem ipsum dolor sit amet.</p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

<!-- offer section again -->
    <section>
        <div class="container ">
            <h2 class="heading">Hot offer</h2>
            <div class="row York">
                <div class="col">
                    <p style="font-size: 22px;">Best offer of the month</p>
                    Explore out best offer that i am surprised to boost my organization you will be enjoy your trip with
                    us.
                </div>
                <div class="col">
                    <p class="text-end">
                        <a href="$" style="color:rgb(203, 203, 12); text-decoration: none; font-size: 22px;">View
                            all</a>
                    </p>
                </div>

            </div>
            <!-- <div class="row mt-4"> -->


            <div class="row  g-4">
                <div class="col-md-4">
                    <div class="card" style="border-radius: 15px;">
                        <img src="/img/hotel1.avif" class="card-img-top"
                            style="border-radius: 20px; border:10px solid white" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vince hotel</h5>
                            <p class="card-text">
                            <div class=" d-flex justify-content-between">
                                <div class="div" style="font-size: 17px;">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>zaman park-11</span>

                                </div>

                                <div class="rating mb-3" style="font-size: 20px;">
                                    <i class="fa-regular fa-star"></i>
                                    <span>4.8 (45)</span>
                                </div>

                            </div>

                            <div class="bosire d-flex justify-content-between p-0 m-0">
                                <P style="font-size: 24px;">122.43$</P>
                                <span class="p-2"> <i class="fa-solid fa-bed" style="color:gray"></i> 4 day/3
                                    night</span>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card" style="border-radius: 15px;">
                        <img src="/img/hotel2.avif" class="card-img-top"
                            style="border-radius: 20px; border:10px solid white" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vince hotel</h5>
                            <p class="card-text">
                            <div class=" d-flex justify-content-between">
                                <div class="div" style="font-size: 17px;">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>zaman park-11</span>

                                </div>

                                <div class="rating mb-3" style="font-size: 20px;">
                                    <i class="fa-regular fa-star"></i>
                                    <span>4.8 (45)</span>
                                </div>

                            </div>

                            <div class="bosire d-flex justify-content-between p-0 m-0">
                                <P style="font-size: 24px;">122.43$</P>
                                <span class="p-2"> <i class="fa-solid fa-bed" style="color:gray"></i>
                                    4 day/3 night
                                </span>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card" style="border-radius: 15px;">
                        <img src="/img/hotel3.avif" class="card-img-top"
                            style="border-radius: 20px; height:240px; border:10px solid white" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vince hotel</h5>
                            <p class="card-text">
                            <div class=" d-flex justify-content-between">
                                <div class="div" style="font-size: 17px;">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>zaman park-11</span>

                                </div>

                                <div class="rating mb-3" style="font-size: 20px;">
                                    <i class="fa-regular fa-star"></i>
                                    <span>4.8 (45)</span>
                                </div>

                            </div>

                            <div class="bosire d-flex justify-content-between p-0 m-0">
                                <P style="font-size: 24px;">122.43$</P>
                                <span class="p-2"> <i class="fa-solid fa-bed" style="color:gray"></i> 4 day/3
                                    night</span>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
<!-- frequently asked question -->
    <main>
        <div class="container">
            <div class="row text-center">

                <span style="font-size: 24px; color: rgb(239, 239, 19); font-weight: 600;">FAQs</span>
                <h2 style="font-size: 34px; padding: 2px;">Frequently Asked Questions</h2>
                <p style="font-size: 18px; padding: 1px; color: gray;">If anyone have quries related to booking and
                    traveling we have answer of related quetions</p>

            </div>


            <div class="row " style="margin: 1px 20px;">
                <div class="col-6  ">
                    <div class="question">
                        <div class=" d-flex justify-content-between">
                            <h4>How to booking online?</h4>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                        <p>our platform is easy to use you easily search your stay on banner</p>

                    </div>
                    <div class="question">
                        <div class=" d-flex justify-content-between">
                            <h5>How to book physically?</h5>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>


                    </div>


                </div>
                <div class="col-6">

                    <div class="question">
                        <div class=" d-flex justify-content-between">
                            <h5>Request custom room?</h5>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>


                    </div>
                    <div class="question">
                        <div class=" d-flex justify-content-between">
                            <h5>What are the facilities for tourist</h5>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>


                    </div>
                </div>

            </div>


        </div>

    </main>

    <section>
        <div class="container">
            <div class="row mt-4">
                <div class="col">
                    <div class="d-flex justify-content-start pathan flex-wraps">

                        <div class="emage ">
                            <img src="/img/customer.webp">
                            <div class="caption">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi quos ipsum
                                libero officia. Quod deserunt consequatu mhids <b>Darren Sammy,</b>
                            </div>
                        </div>

                        <div class="quotes">


                            <span>Review</span>
                            <h2>What our customer says</h2>
                        </div>

                    </div>
                    <div class="d-flex justify-content-center ">
                        <i class="fa-solid fa-angle-left" style="font-size: 22px;margin-right: 20px;"></i>
                        <i class="fa-solid fa-angle-right" style="font-size: 22px;"></i>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- footer -->
    <footer>

        <div class="container">
            <div class="row ">
                <div class=" d-flex justify-content-between ">
                    <div class="news " style="color:white;">
                        <span style="font-size: 30px; font-weight: 550;">Join our newsletter</span>
                        <p style="font-size: 17px;">We will send you nice letter per weak </p>
                    </div>
               
                <div class="  top-right">
                    <input type="text" placeholder="enter your email">
                    <button>search</button>
                </div>

            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-md-6 col-12">
                    <div class="logo p-1">
                        <img src="/img/land.png" class=""><span
                            style="color: white; font-size: 26px; margin-left: 6px;">NAMD</span>
                    </div>
                    <p style="color: white; font-size: 17px; padding: 3px; margin-top: 8px;">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Quidem animi liber sum dolor sit amet consecteturo beatae delectus </p>
                </div>

                <div class="col-md-6 col-12">
                    <div class="row itemm">
                        <div class="col">
                            <li style="font-size: 28px; font-weight: 600;margin-bottom: 10px; ">Docs</li>
                            <li class="list">reservation</li>
                            <li class="list">visa</li>
                            <li class="list">passport</li>
                        </div>
                        <div class="col">
                            <li style="font-size: 28px; font-weight: 600; margin-bottom: 10px;">support</li>
                            <li class="list">transport</li>
                            <li class="list">accomodation</li>
                            <li class="list">security</li>
                        </div>
                        <div class="col">
                            <li style="font-size: 28px; font-weight: 600; ">favourite</li>
                            <li class="list">Paris</li>
                            <li class="list">switzerland</li>
                            <li class="list">lndia</li>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <div class="row-mt-3 text-center" style="color:white; font-size: 22px;">
                goodbye@2023
            </div>

        </div>


    </footer>


</body>

</html>