 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }

 .logo img {
   height: 40px;
   width: 45px;
   border-radius: 5px;
 }

 .content {
   position: relative;
 }

 .content img {
   width: 100%;
   height: 400px;
   border-radius: 15px;
   opacity: 0.9;

 }

 .child {
   position: absolute;
   top: 3px;

   color: black;
 }

 .child {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   align-items: center;
 }

 .about h1 {
   font-size: 30px;

   font-weight: 700;

 }

 .child .about {
  color: white
 }

 .child .form {

   background-color: white;
   padding: 4px 15px;
   border-radius: 20px;

 }

 .card {
   border-radius: 8px;
 }


 section {
   background-color: #e8e8e8;
   padding: 50px 10px;
 }

 main {
   padding: 50px 10px;
 }

 .dumb img {
   width: 90px;

 }

 .small {
   margin-left: 220px;
   margin-top: 140px;
   border-radius: 20px;
   border: 10px solid white;
 }

 .question {
   border: 2px solid rgb(236, 229, 229);
   margin-bottom: 16px;
   padding: 6px;
 }

 .emage {
   position: relative;
   margin-left: 50px;
 }

 .emage img {

   min-height: 400px;
   max-width: 420px;
   border-radius: 16px;
   border: 5px solid white;

 }

 .caption {
   position: absolute;
   top: 180px;
   width: 420px;
   padding: 25px;
   background-color: white;
   left: 330px;
   border-radius: 20px;
 }

 .quotes {
   margin-left: 50px;
   margin-top: 30px;
 }

 .quotes span {
   font-size: 24px;
   padding: 6px;
   color: rgb(205, 205, 36);

 }

 .quotes h2 {
   font-size: 40px;
   padding: 10px;
 }

 footer {
   background-color: black;
   padding: 60px;
 }

 .top-right {
   margin-top: 10px;
 }

 .top-right input {
   /* margin-top: 20px; */
   border: 0;
   width: 300px;
   padding: 17px 22px;
   position: relative;
   border-radius: 12px;
 }

 .top-right button {
   position: absolute;
   /* margin-top: 100px; */
   right: 120px;
   padding: 12px 25px;
   border: none;
   color: white;
   border-radius: 10px;
   background-color: #febd22;
   margin: 4px;
 }

 .itemm .col li {

   color: white;
   font-size: 18px;
 }

 .list {
   padding: 6px;
   list-style: none;
   margin-left: 30px;
   margin-bottom: 20px;
 }

 hr {
   /* color: red; */
   height: 4px;
   border-style: double;
   background-color: white;
 }



 @media only screen and (max-width: 786px) {
   .nav-item .nav-link {
     margin: 0;
   }
   .about{
    padding: 4px;
   }

   .content {
     margin-top: 0;
   }

   input {
     width: 150px;
     padding: 10px 16px;
   }

   .top-right button {
     right: 90px;
   }

   .labla {
     flex: none;
   }

   .content img {
     width: 100%;
   }

   .about {
     margin-bottom: 210px;
     text-align: center;
   }

   .form {

     width: 100%;
   }

   .wallet {
     margin-top: 360px;
   }

   /* .mobile .small {
     max-width: 170px;
     max-height: 300px;
     flex-shrink: 1;
   } */

   .mobile .img1 {
     max-width: 400px;
     height: 550PX;
     flex-shrink: 1;
   }

   .mobile {
     width: 90%;
   }

   .pathan {
     width: 100%;
   }

   .emage {
     margin-left: 0;
   }

   .dumb img {
     width: 60px;
   }

   .emage img {
     height: 300px;
     width: 320px;
   }

   .caption {
     top: 220px;
     left: 230px;
     width: 300px;
     padding: 3px;
   }

   .quotes span {
     font-size: 18px;
     padding: 2px;
   }

   .quotes h2 {
     font-size: 30px;
     padding: 5px;
   }

   .small {
     margin-left: 80px;
max-width: 160px;
min-height: 200px;
     margin-top: 130px;
     flex-shrink: 100;

   }
 }

 @media only screen and (max-width: 506px) {
   .small {
     margin-left: 80px;

     margin-top: 160px;

   }
 }